# RamBooster

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/invincible/rambooster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invincible/rambooster/: MainActivity.kt  Manager.kt
app/src/main/java/com/invincible/rambooster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_boost.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/invincible/rambooster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
